<DOCTYPE html>
<html>
  <head>
    <title>Gene grilli</title>
    <meta charset="UTF-8">
    <meta name="description" content="HTML and CSS practice">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <style>
     body {
       font-family: 'Architects Daughter', cursive;
     }
     Div.header {
       width: 100%;
       position: fixed;
       top: 0;
       left: 0;
       background-color: #4169E1;
       font-weight: bold;
     }
     div.header img, div.spacer img {
       float: left;
       margin: 1em;
       width: 160;
       height: 90;
     }
     p.clearFloat {
       clear: both;
     }
     Div.nav ul li {
       color: red;
       list-style: none;

     }
     a:hover {
         font-weight: bold;
         text-decoration: none;
         color: #0000CD;
     }
     a:active {
         font-size: 1.25em;
     }
     a:visited {
       color: #000080;
     }
    </style>
  </head>
  <body>
    <div class="spacer">
      <img src="https://g-grilli.github.io/flag-1544223_640.jpg">
      <h1>Gene Grilli's Menagerie</h1>
      <p class="clearFloat"></p></div>
    <div class="header">
      <img src="https://g-grilli.github.io/flag-1544223_640.jpg">
      <h1>Gene Grilli's Menagerie</h1>
    </div>
    <div class="nav"><ul>
      <li><a href="https://grilli.us">About</a></li>
      <li><a href="https://g-grilli.github.io/media.html">Media</a></li>
      <li><a href="https://g-grilli.github.io/notes.html">Notes</a></li>
    </div>
    <div class="section">
      
    </div>
    <div class="article">
    </div>
    <div class="aside">
    </div>
    <div class="footer">
    </div>

  </body>
</html>
